# BlogIt

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blogit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blogit/: Author.java  Blog.java  BloggerAPI.java  DetailsActivity.java  Image.java  Item.java  MainActivity.java  PostAdapter.java  PostList.java  Replies.java  SplashActivity.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  post_item_view.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/blogit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
