<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_android"
            android:title="Android"/>

        <item
            android:id="@+id/news"
            android:title="News"/>


    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/about"
            android:title="About"/>
        <item
            android:id="@+id/site"
            android:title="Site"/>
    </group>

</menu>