<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="172dp"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    style="@style/ThemeOverlay.AppCompat.Dark"
    android:padding="25dp">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BLOG IT"
        android:textColor="#fff"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginStart="10dp"
        android:textSize="15sp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"/>


</LinearLayout>